	.data
	.text

main:
	li $v0, 11 #@ symbol
	li $a0, 64
	syscall
	sub $v0, $v0, 10
	li $a0, 0
	syscall	
	addi $a0, $a0,2
	syscall
	addi $a0,$a0,5
	syscall
	addi $a0, $a0, 0
	syscall
	sub $a0, $a0, 5
	syscall
	addi $a0, $a0, 1
	syscall	
	addi $a0, $a0,1
	syscall
	addi $a0, $a0,3
	syscall
	addi $v0, $v0, 10
	addi $a0, $a0, 3 # New Line
	syscall
	addi $a0, $a0, 60 # F	
	syscall
	addi $a0, $a0, 27 #a
	syscall
	addi $a0, $a0, 17 #r
	syscall
	addi $a0, $a0, 0 #r
	syscall
	sub $a0, $a0, 17 # a
	syscall
	addi $a0, $a0, 10 #k
	syscall
	sub $a0, $a0, 3 #h
	syscall
	sub $a0, $a0, 7 #a
	syscall
	addi $a0, $a0,13 # n
	syscall
	sub $a0, $a0, 66 # ,
	syscall
	sub $a0, $a0, 12 #space
	syscall
	addi $a0, $a0, 51 # S
	syscall
	addi $a0, $a0,38 # y
	syscall
	sub $a0, $a0,20 # e
	syscall
	sub $a0, $a0, 0 #e
	syscall
	sub $a0, $a0, 1 #d
	syscall

	li $v0, 10 # end function 
	syscall