	.data
	.text

main:
	li $v0, 11 #@ symbol
	li $a0, 64
	syscall
	sub $v0, $v0, 10
	li $a0, 0
	syscall	
	addi $a0, $a0,2
	syscall
	addi $a0,$a0,5
	syscall
	addi $a0, $a0, 0
	syscall
	sub $a0, $a0, 5
	syscall
	addi $a0, $a0, 1
	syscall	
	addi $a0, $a0,1
	syscall
	addi $a0, $a0,3
	syscall
	addi $v0, $v0, 10
	addi $a0, $a0, 3 # New Line
	syscall
	addi $a0, $a0, 60
	syscall
	addi $a0, $a0, 27
	syscall
	addi $a0, $a0, 17
	syscall
	addi $a0, $a0, 0
	syscall
	sub $a0, $a0, 17
	syscall
	addi $a0, $a0, 10
	syscall
	sub $a0, $a0, 3
	syscall
	sub $a0, $a0, 7
	syscall
	addi $a0, $a0,13
	syscall
	sub $a0, $a0, 66
	syscall
	sub $a0, $a0, 12
	syscall
	addi $a0, $a0, 51
	syscall
	addi $a0, $a0,38
	syscall
	sub $a0, $a0,
	li $v0, 10 # end function 
	syscall